# HeroQuest-Backend

./: README.md  compose.yaml  pom.xml
src/main/java/dev/alejandro/heroquest_backend/: HeroQuestBackendApplication.java
src/main/java/dev/alejandro/heroquest_backend/auth/controller/: AuthController.java
src/main/java/dev/alejandro/heroquest_backend/auth/dto/: UserDTOResponse.java  UserLoginDTORequest.java  UserRegisterDTORequest.java
src/main/java/dev/alejandro/heroquest_backend/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/dev/alejandro/heroquest_backend/auth/mapper/: UserMapper.java
src/main/java/dev/alejandro/heroquest_backend/auth/model/: User.java
src/main/java/dev/alejandro/heroquest_backend/auth/repository/: UserRepository.java
src/main/java/dev/alejandro/heroquest_backend/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java
src/main/java/dev/alejandro/heroquest_backend/auth/validator/: UserValidator.java
src/main/java/dev/alejandro/heroquest_backend/config/: SecurityConfig.java
src/main/java/dev/alejandro/heroquest_backend/exception/: GlobalExceptionHandler.java
src/main/java/dev/alejandro/heroquest_backend/hero/controller/: HeroController.java
src/main/java/dev/alejandro/heroquest_backend/hero/dto/: HeroDTORequest.java  HeroDTOResponse.java  HeroUpdateStatsDTO.java
src/main/java/dev/alejandro/heroquest_backend/hero/mapper/: HeroMapper.java
src/main/java/dev/alejandro/heroquest_backend/hero/model/: Hero.java
src/main/java/dev/alejandro/heroquest_backend/hero/repository/: HeroRepository.java
src/main/java/dev/alejandro/heroquest_backend/hero/service/: HeroService.java  HeroServiceImpl.java
src/main/java/dev/alejandro/heroquest_backend/inventory/controller/: InventoryController.java
src/main/java/dev/alejandro/heroquest_backend/inventory/dto/: ItemDTORequest.java  ItemDTOResponse.java
src/main/java/dev/alejandro/heroquest_backend/inventory/mapper/: ItemMapper.java
src/main/java/dev/alejandro/heroquest_backend/inventory/model/: Inventory.java  Item.java
src/main/java/dev/alejandro/heroquest_backend/inventory/repository/: InventoryRepository.java  ItemRepository.java
src/main/java/dev/alejandro/heroquest_backend/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/dev/alejandro/heroquest_backend/room/controller/: RoomController.java
src/main/java/dev/alejandro/heroquest_backend/room/model/: GameSession.java  Room.java
src/main/java/dev/alejandro/heroquest_backend/room/repository/: GameSessionRepository.java  RoomRepository.java
src/main/java/dev/alejandro/heroquest_backend/room/service/: DataLoader.java  RoomService.java  RoomServiceImpl.java
src/main/java/dev/alejandro/heroquest_backend/security/: JpaUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
src/test/java/dev/alejandro/heroquest_backend/: HeroQuestBackendApplicationTests.java
src/test/java/dev/alejandro/heroquest_backend/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  TokenServiceTest.java
src/test/java/dev/alejandro/heroquest_backend/hero/: HeroIntegrationTest.java  HeroServiceImplTest.java  HerocontrollerTest.java
src/test/java/dev/alejandro/heroquest_backend/inventory/: IncventoryControllerTest.java  InventoryIntegrationTest.java  InventoryServiceImplTest.java
src/test/java/dev/alejandro/heroquest_backend/security/: JpaUserDetailsServiceTest.java  SecurityIntegrationTest.java  SecurityUserTest.java
