spring.application.name=heroquest-backend

# Endpoint base de la API
api-endpoint=/api/v1

# Perfil activo (usa MySQL o H2 según necesites)
spring.profiles.active=mysql

# Clave secreta HS512 (genera una nueva en allkeysgenerator.com si quieres)
jwt.key=Ak3w8Qcjyqk+B8yDoRSPGPhzW6S4yc6IWvoT6IH+WDkfZxrUj1dvZFIrC0t/gG+bvjn6qoCLJ0A5CnzkC6rH4Q==

# Base de datos MySQL (en tu caso usa el perfil mysql)
spring.sql.init.mode=always

# Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8e5e98af64c5b4
spring.mail.password=763f9f6972b8b6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@heroquest.com